<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      TRIM
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/trim.css">
  </head>
  <body class="bg-black white">
    <header class="pam">
      <h1>Trim</h1>
      <h2>Put your website on a diet</h2>
    </header>
    <main>

    </main>
    <footer>
    </footer>

    <!--<script src="js/app.js"></script>-->
  </body>
</html>
